#MyBatis
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.model

#Log Level
logging.level.com.example=debug

#message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

#MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clothe
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#definitely needs below to read schema.sql
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Max file size. MySQL Server10000 * 1024(1024 multiples) 
spring.servlet.multipart.max-file-size = 10MB
# Max request size.
spring.servlet.multipart.max-request-size = 10MB
