#MyBatis
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.model

#Log Level
logging.level.com.example=debug

#message
spring.messages.basename=i18n/messages,i18n/ValidationMessages
